<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Tabela </title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
   
</head>
<body>
    
    <h1>Aula de Tabela </h1>
    <table>
        <tr>
            <th>nome</th>
            <th>idade</th>
            <th>informacoes adicionais</th>
            <th>estado civil</th>
        </tr>
        <tr>
            <td>Rene</td>
            <td>28</td>
            <td>estudante de programacao</td>
            <td>casado</td>
            
        </tr>
        <tr>
            <td>grasi</td>
            <td>28</td>
            <td>assistente de midia</td>
            <td>casada</td>
        </tr>
        <tr>
            <td>elisa</td>
            <td>02</td>
            <td>estudante prezinho</td>
        </tr>
    </table>
</body>
</html>